{
  "name": "iFinance",
  "app_id": "",
  "gulpDependantTasks": [
    "sass"
  ],
  "gulpStartupTasks": [
    "watch",
    "sass"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ]
}
